<!DOCTYPE html>
<html>
    <head>
    <style>
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }
          
        li {
            float: left;
        }
          
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 29px;
            text-decoration: none;
        }

        li a:hover {
            background-color: green;
            text-decoration: none;
        }

        .round {
            width: 100%;
            border-radius: 20px;
            border: 1px black;
            padding: 17px 10px 10px 25px;
        }
        
        .search {
            position: absolute;
            top: 14px;
            right: 50px;
            width: 300px;
        }
    </style>
    </head>
<body>
<ol>
    <li><a href="https://www.google.com/">Home</a></li>
    <li><a href="https://www.google.com/">About Us</a></li>
    <li><a href="https://www.google.com/">Projects</a></li>
    <li><a href="https://www.google.com/">Students</a></li>
    <li><a href="https://www.google.com/">Contact Us</a></li>
    <form id="search-form">
        <div class="search">
          <input type="text" name="Search" placeholder="Search Projects" class="round" />
        </div>
    </form>
</ol>
<h1 style="color:green">Welcome to the Project School</h1>
<b>A Computer Science Portal for Project School</b>
<p >KMIT Project School<br>Instructions:</p>
<ul>
    <li>All teams (groups) must attend the project sessions in the campus at the specified time slot, day of the week and location without fail.</li>
    <br>
    <li>Two groups shall attend a session of one project.</li>
    <br>
    <li>The project school sessions will start from 9th Nov as per the schedule.</li>
</ul>
</body>
</html>